# Clave del proyecto
sonar.projectKey=LUISGERARDO11_BackendFilograficoss

# Organización en SonarCloud
sonar.organization=luisgerardo11

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticación
sonar.token=8504ff4f3023ec37e5eb9184289039dcb89bb74e

# Directorios de código fuente
sonar.sources=src

# Incluir todos los archivos dentro de src (no es necesario especificar inclusiones específicas)
sonar.inclusions=**

# Excluir archivos no deseados, incluyendo el archivo de contraseñas específico
sonar.exclusions=**/node_modules/**, **/*.spec.js, src/100k-most-used-passwords-NCSC.txt

# Lenguajes soportados
sonar.language=js