# Clave del proyecto
sonar.projectKey=LUISGERARDO11_BackendFilograficoss

# Organizaci贸n en SonarCloud
sonar.organization=luisgerardo11

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticaci贸n
sonar.token=8504ff4f3023ec37e5eb9184289039dcb89bb74e

# Directorios de c贸digo fuente
sonar.sources=src

# Incluir archivos relevantes para autenticaci贸n, RBAC y soporte
sonar.inclusions=src/controllers/authController.js, src/services/authService.js, src/services/emailService.js, src/routes/authRoutes.js, src/models/Twofactorconfig.js, src/models/Users.js, src/models/Sessions.js, src/models/Account.js, src/services/supportInquiryService.js, src/routes/supportInquiryRoutes.js, src/models/Supportinquiry.js, src/controllers/supportInquiryController.js, src/middlewares/authMiddleware.js, src/middlewares/roleMiddleware.js

# Excluir archivos no deseados
sonar.exclusions=**/node_modules/**, **/*.spec.js

# Lenguajes soportados
sonar.language=js